# BluetoothAT

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
bluetooth/: build.gradle  proguard-rules.pro
bluetooth/src/androidTest/java/com/service/bluetooth/: ApplicationTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/service/bluetooth/: ATService.java  AppMain.java  ApuBtUtils.java  AsyncResult.java  BTConstants.java  BluetoothInterfaceLayer.java  BtBaseCommands.java  BtCommandInterface.java  BtDevice.java  BtDeviceRemote.java  BtHost.java  BtManagerService.java  BtMessages.java  BtPBContact.java  BtPhoneBook.java  CallStatus.java  CommandException.java  MediaInfo.java  Registrant.java  RegistrantList.java
bluetooth/src/main/res/values/: strings.xml
bluetoothjar/: build.gradle
bluetoothjar/src/androidTest/java/com/service/bluetooth/: ApplicationTest.java
bluetoothjar/src/main/: AndroidManifest.xml
bluetoothjar/src/main/aidl/com/service/bluetooth/: BluetoothCallLog.aidl  BluetoothContact.aidl  BluetoothMessage.aidl  IBluetoothListener.aidl  IBluetoothManager.aidl  IBluetoothPbapCallback.aidl
bluetoothjar/src/main/res/values/: strings.xml
mulittest/: build.gradle
mulittest/src/androidTest/java/com/smartauto/mulittest/app/: ApplicationTest.java
mulittest/src/main/: AndroidManifest.xml
mulittest/src/main/res/values/: strings.xml
testModule/: build.gradle
testModule/src/androidTest/java/com/smartauto/testmodule/app/: ApplicationTest.java
testModule/src/main/: AndroidManifest.xml
testModule/src/main/java/com/smartauto/testmodule/app/: AppMain.java  MainActivity.java
(+9 files in other folders)
